#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Tue Jan 07 15:04:56 GMT 2020
externalProfileLoc=C\:\\Temp\\git_repo\\BW6-20Dec2019-WIN\\QA.substvar
appSpace=MyAppSpace
keystorePath=
profile=other
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=localhost
httpPort=8060
appNode=MyAppNode-8060
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=MyDomain
deployToAdmin=true
